POSTGRES_DB=chats-local
POSTGRES_USER=chats-pguser-local
POSTGRES_PASSWORD=chats-pgpassword-local
PG_PORT=54323

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54323 dbname=chats-local user=chats-pguser-local password=chats-pgpassword-local sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chats-local user=chats-pguser-local password=chats-pgpassword-local sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50053