POSTGRES_DB=chats-prod
POSTGRES_USER=chats-user-prod
POSTGRES_PASSWORD=chats-password-prod
MIGRATION_DIR=./migrations
PG_PORT=54324

PG_DSN="host=localhost port=54324 dbname=chats-prod user=chats-user-prod password=chats-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=chats-prod user=chats-user-prod password=chats-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50054